<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moravia Restaurante</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <header>
        <div class="container">
            <p class="logo">MORAVIA RESTAURANTE</p>
            <nav>
                <a href="#">Nosotros</a>
                <a href="#nuestros_eventos">Eventos</a>
                <a href="#">Platos peruanos</a>
            </nav>
        </div>
    </header>
    <section id="hero">
        <h1>Conoce más sobre <br>la gastronomia peruana</h1>
        <form action="#">
            <button>Menu</button>
        </form>
    </section>
    <section id="Bloque1">
        <div class="container">

            <div class="img-container"></div>

            <div class="class_container">
                <h2>Somos los mejores</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam dolorem molestias necessitatibus
                    iure exercitationem labore nisi ea commodi debitis consequatur ut omnis quas atque, tempore soluta
                    assumenda, eius eligendi itaque</p>
            </div>

        </div>
    </section>
    <section id="nuestros_eventos">
        <div class="container">
            <h2>Eventos Realizados</h2>
            <div class="eventos">
                <div class="carta">
                    <h3>Matrimonios</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic numquam accusamus animi est beatae
                        consequuntur doloremque? Ipsum nam corporis accusantium rerum cum harum deserunt cupiditate
                        eligendi, ea aspernatur, labore voluptatem?</p>
                    <button>+ info</button>
                </div>
                <div class="carta">
                    <h3>15's</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic numquam accusamus animi est beatae
                        consequuntur doloremque? Ipsum nam corporis accusantium rerum cum harum deserunt cupiditate
                        eligendi, ea aspernatur, labore voluptatem?</p>
                    <button>+ info</button>
                </div>
                <div class="carta">
                    <h3>Bautizos</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic numquam accusamus animi est beatae
                        consequuntur doloremque? Ipsum nam corporis accusantium rerum cum harum deserunt cupiditate
                        eligendi, ea aspernatur, labore voluptatem?</p>
                    <button>+ info</button>
                </div>
            </div>
        </div>
    </section>
    <section id="Bloque2">
        <div class="container">
            <ul>
                <li>Celular 3006358466</li>
                <li>Correo ariasqz13canal@gmail.com</li>
                <li>Direccion via pinchote</li>
            </ul>
        </div>
    </section>

    <section id="Bloque3">
        <h2> Deseas hacer un pedido?</h2>
        <button>Claro!</button>
    </section>
    <footer class="container">
        <p>&copy; Restaurante Moravia 2024</p>
    </footer>

</body>

</html>